# SAMANGA

./: TRABAJO_INVESTIGACION.sln
HOSPEDAJE/: HOSPEDAJE.csproj  Program.cs  appsettings.json
HOSPEDAJE/Areas/ClienteArea/Controllers/: ClienteController.cs
HOSPEDAJE/Areas/ClienteArea/Repository/: ClienteRepository.cs  IClienteRepository.cs
HOSPEDAJE/Areas/ClienteArea/Services/: ClienteService.cs  IClienteService.cs
HOSPEDAJE/Areas/HabitacionArea/Controllers/: HabitacionController.cs
HOSPEDAJE/Areas/HabitacionArea/Repository/: HabitacionRepository.cs  IHabitacionRepository.cs
HOSPEDAJE/Areas/HabitacionArea/Services/: HabitacionService.cs  IHabitacionService.cs
HOSPEDAJE/Controllers/: DashboardController.cs  HomeController.cs
HOSPEDAJE/Data/: ApplicationDbContext.cs
HOSPEDAJE/Models/: TblCategoria.cs  TblCliente.cs  TblDetalleCliente.cs  TblDetalleHabitacion.cs  TblDetalleReserva.cs  TblDetalleUsuario.cs  TblEstado.cs  TblHabitacion.cs  TblImagenHabitacion.cs  TblListaEspera.cs  TblMantenimientoLimpieza.cs  TblReporteProblema.cs  TblReserva.cs  TblRol.cs  TblUsuario.cs
HOSPEDAJE/Properties/: launchSettings.json
HOSPEDAJE/Services/: RegistroDeServicios.cs
HOSPEDAJE/Services/AutoMapper/: AutoMapperProfile.cs
HOSPEDAJE/Services/PatronUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HOSPEDAJE/Views/: _ViewStart.cshtml
HOSPEDAJE/Views/Component/: _FooterDashboard.cshtml  _FooterHome.cshtml  _HeaderDashboard.cshtml  _HeaderHome.cshtml
HOSPEDAJE/Views/Dashboard/: Index.cshtml
HOSPEDAJE/Views/Home/: Index.cshtml
HOSPEDAJE/Views/Shared/: _DashboardTemplate.cshtml  _HomeTemplate.cshtml
HOSPEDAJE/wwwroot/BD/: DATOS.sql  SCRIP.sql
HOSPEDAJE/wwwroot/css/: site.css
HOSPEDAJE/wwwroot/css/Component/: _Footer.css  (+1 more)
(+122 files in other folders)
